font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

linux_display_server auto

# map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Not render ligatures when cursor is over them
disable_ligatures cursor

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        14

background_opacity        0.7
background_blur           20

confirm_os_window_close 0

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
# include ./themes/kanagawa.conf
