font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

cursor_trail 1

# Not render ligatures when cursor is over them
disable_ligatures cursor

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        18

background_opacity        0.5
background_blur           64

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./themes/Kanagawa.conf

